; GitHub hook details
[github]
secret = "GITHUB_SECRET"
website_secret = "GITHUB_SECRET"

; Database login details
[database]
db = "DATABASE_NAME"
user = "DATABASE_USER"
password = "DATABASE_PASSWORD"
